{
    "name": "ea4code",
    "displayName": "EA4Code",
    "description": "Event Assembler Syntax Highlighting for VS Code",
    "version": "1.1.0",
    "publisher": "StanH",
    "repository": "https://github.com/StanHash/ea4code",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "eventassembler",
            "aliases": ["Event Assembler", "EA"],
            "extensions": [".event", ".ea"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "eventassembler",
            "scopeName": "source.eventassembler",
            "path": "./syntaxes/eventassembler.tmLanguage.json"
        }]
    }
}